<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\U3DXT\Examples\gamekit7\GameKitBasics\GameKitBasicsJS.js">
    <Files>
      <File FileName="Assets\Scripts\AIStoryTelling.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMaps\Scripts\GoogleMap.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMaps\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\U3DXT\Examples\gamekit7\GameKitBasics\GameKitBasicsJS.js" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>