<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PanelOpen.cs">
    <Files>
      <File FileName="Assets/GetTextInput.cs" Line="50" Column="3" />
      <File FileName="Assets/GoogleMaps/Scripts/GoogleMap.cs" Line="81" Column="1" />
      <File FileName="Assets/GoogleMaps/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelOpen.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>